UID=1010  # <- replace with your UID
GID=1010  # <- replace with your GID
INSIDE_USER_NAME=sun  # <- set any name used as user name in container
WORKDIR_LOCAL=/home/kageyama/MyDL/  # <- replace with your WORKDIR
HOST_PORT=8866  # <- replace with your HOST_PORT if necessary
CONTAINER_PORT=8866  # <- replace with your CONTAINER_PORT if necessary
