COMPOSE_PROJECT_NAME=$USER
UID=1010  # <- replace with your UID. $ id -u
GID=1010  # <- replace with your GID. $ id -g
WORKDIR_LOCAL=/home/user_name/project_name/  # <- replace with your WORKDIR
HOST_PORT=8866  # <- replace with your HOST_PORT if necessary
CONTAINER_PORT=8866  # <- replace with your CONTAINER_PORT if necessary
